Views/ClientAccountsWindow.xaml

<Window x:Class="BankManagment.Views.ClientAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagment.Views" 
        xmlns:viewmodels="clr-namespace:BankManagment.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ClientAccountsWindowVM}"
        mc:Ignorable="d"
        Title="ClientAccountsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Content="Открыть"
                        Command="{Binding OpenAccountCommand}"/>
                <Button Content="Закрыть"
                        Command="{Binding CloseAccountCommand}"
                        CommandParameter="{Binding SelectedFromAccount}"/>
            </UniformGrid>
            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedFromAccount}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Currency.Amount, StringFormat='Сумма счета: {0}'}"/>
                            <TextBlock Text="{Binding Currency.Name}"/>
                            <TextBlock Text="{Binding IsClosed, StringFormat='Счет закрыт: {0}'}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Счет" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Сумма депозита:"/>
                        <TextBox Text="{Binding AmountDeposit}"/>
                        <Button Content="Пополнить счет"
                    Command="{Binding DepositCommand}"
                    CommandParameter="{Binding AmountDeposit}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Управление переводами"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <StackPanel>
                        <Label Content="Сумма:"/>
                        <TextBox Text="{Binding AmountToSend}"/>
                        <Label Content="Кому:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock DataContext="{Binding ToClient}" Text="{Binding Surname}"/>
                            <TextBlock DataContext="{Binding ToClient}" Text="{Binding Name, StringFormat=' {0}'}"/>
                            <TextBlock DataContext="{Binding ToClient}" Text="{Binding Patronymic, StringFormat=' {0}'}"/>
                        </StackPanel>
                        <TextBlock DataContext="{Binding SelectedToAccount.Currency}" Text="{Binding Name}"/>
                        <Button Content="Выбрать счет"
                    Command="{Binding SelectClientAccount}"/>
                        <Button Content="Отправить"
                    Command="{Binding SendMoneyCommand}"
                    CommandParameter="{Binding SelectedToAccount}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ListView Grid.Row="1"
                     DataContext="{Binding SelectedFromAccount}"
                     ItemsSource="{Binding History}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Time, StringFormat='HH:mm dd.MM.yy'}"/>
                            <TextBlock Text="{Binding AccountAction.Value}"/>
                            <TextBlock Text="{Binding Details}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
