Views/ClientAccountsWindow.xaml

<Window x:Class="BankManagment.Views.ClientAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagment.Views" 
        xmlns:viewmodels="clr-namespace:BankManagment.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ClientAccountsWindowVM}"
        mc:Ignorable="d"
        Title="ClientAccountsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Content="Открыть"
                        Command="{Binding OpenAccountCommand}"/>
                <Button Content="Закрыть"
                        Command="{Binding CloseAccountCommand}"
                        CommandParameter="{Binding SelectedFromAccount}"/>
            </UniformGrid>
            <ListView DockPanel.Dock="Top"
                      ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedFromAccount}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Currency.Amount}"/>
                            <TextBlock Text="{Binding Currency.Name}"/>
                            <TextBlock Text="{Binding IsClosed}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Header="Счет" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left">
                    <Label Content="Сумма депозита:"/>
                    <TextBox Text="{Binding AmountDeposit}"/>
                    <Button Content="Пополнить счет"
                    Command="{Binding DepositCommand}"
                    CommandParameter="{Binding AmountDeposit}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Управление счетом"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Сумма:"/>
                    <TextBox Text="{Binding AmountToSend}"/>
                    <Label Content="Кому:"/>
                    <TextBlock DataContext="{Binding SelectedToAccount.Owner}" Text="{Binding Name}"/>
                    <TextBlock DataContext="{Binding SelectedToAccount.Currency}" Text="{Binding Name}"/>
                    <TextBlock DataContext="{Binding SelectedToAccount.Currency}" Text="{Binding CurrencyCode}"/>
                    <Button Content="Выбрать счет"
                    Command="{Binding SelectClientAccount}"/>
                    <Button Content="Отправить"
                    Command="{Binding SendMoneyCommand}"
                    CommandParameter="{Binding SelectedToAccount}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
