Views/SelectCurrencyAccountWindow.xaml

<Window x:Class="BankManagment.Views.SelectCurrencyAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagment.Views" xmlns:viewmodels="clr-namespace:BankManagment.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SelectCurrencyAccountWindowVM}"
        mc:Ignorable="d"
        Title="SelectCurrencyAccountWindow" Height="165" Width="336" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox 
                  ItemsSource="{Binding Currencies}"
                  SelectedItem="{Binding SelectedCurrency}"
                  DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Content="Депозитный"
                      IsChecked="{Binding IsDeposit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="1"
                Content="Выбрать" 
                Command="{Binding SelectCurrency}"
                CommandParameter="SelectedCurrency" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50"/>
    </Grid>
</Window>
