BankManagment/Views/ClientRecordsWindow.xaml

<Window x:Class="BankManagment.Views.ClientRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagment.Views" 
        xmlns:viewmodels="clr-namespace:BankManagment.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ClientRecordsWindowVM}"
        mc:Ignorable="d"
        Title="ClientRecordsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Records}"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Time, StringFormat='HH:mm dd.MM.yy'}" Width="auto"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User}" Width="auto"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding RecordType}" Width="auto"/>
                <DataGridTextColumn Header="Поле" Binding="{Binding PropertyName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
