BankManagment/Views/ClientWindow.xaml

<Window x:Class="BankManagment.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagment.Views"
        xmlns:vm="clr-namespace:BankManagment.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:ClientWindowVM}"
        mc:Ignorable="d"
        Title="NewClientWindow" 
        Height="310" 
        Width="350"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="15 5 15 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15 0 15 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 15 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Имя*"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="Фамилия*"/>
            <TextBox Text="{Binding Surname}"/>
            <Label Content="Отчество*"/>
            <TextBox Text="{Binding Patronymic}"/>
            <Label Content="Телефон"/>
            <TextBox Text="{Binding Phone}"/>
            <Label Content="Серия - номер паспорта"/>
            <TextBox Text="{Binding Passport}"/>
            <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
