BankManagment/Views/MainWindow.xaml

<Window x:Class="BankManagment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankManagment.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DepartamentVM}">
            <TextBlock Text="Департаменты!"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ClientVM}">
            <DockPanel LastChildFill="false">
                <DataGrid DockPanel.Dock="Top" 
                          ItemsSource="{Binding Clients}"
                          SelectedItem="{Binding SelectedClient}"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White"
                  ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn SortMemberPath="Id" Header="Id" Binding="{Binding Id}" Width="auto"/>
                        <DataGridTextColumn SortMemberPath="Surname" Header="Дата" Binding="{Binding Surname}" Width="auto"/>
                        <DataGridTextColumn SortMemberPath="Name" Header="Пользователь" Binding="{Binding Name}" Width="auto"/>
                        <DataGridTextColumn SortMemberPath="Patronymic" Header="Тип" Binding="{Binding Patronymic}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <Button Margin="0 0 20 0"
                            Background="#000000FF"
                            BorderBrush="#000000FF"
                            Command="{Binding AddClientCommand}">
                        <Border CornerRadius="3" Background="#FFD0D0D0" Padding="5 3">
                            <TextBlock Text="Добавить"/>
                        </Border>
                    </Button>
                    <Button Margin="0 0 20 0" 
                            Background="#000000FF" 
                            BorderBrush="#000000FF"
                            Command="{Binding RemoveClientCommand}"
                            CommandParameter="{Binding SelectedClient}">
                        <Border CornerRadius="3" Background="#FFD0D0D0" Padding="5 3">
                            <TextBlock Text="Удалить"/>
                        </Border>
                    </Button>
                    <Button Margin="0 0 20 0" 
                            Background="#000000FF" 
                            BorderBrush="#000000FF"
                            Command="{Binding EditClientCommand}"
                            CommandParameter="{Binding SelectedClient}">
                        <Border CornerRadius="3" Background="#FFD0D0D0" Padding="5 3">
                            <TextBlock Text="Редактировать"/>
                        </Border>
                    </Button>
                    <Button Margin="0 0 20 0" 
                            Background="#000000FF" 
                            BorderBrush="#000000FF"
                            Command="{Binding ShowClientRecordsCommand}"
                            CommandParameter="{Binding SelectedClient}">
                        <Border CornerRadius="3" Background="#FFD0D0D0" Padding="5 3">
                            <TextBlock Text="Показать изменения"/>
                        </Border>
                    </Button>
                    <Button Margin="0 0 20 0" 
                            Background="#000000FF" 
                            BorderBrush="#000000FF"
                            Command="{Binding ShowClientAccountsCommand}"
                            CommandParameter="{Binding SelectedClient}">
                        <Border CornerRadius="3" Background="#FFD0D0D0" Padding="5 3">
                            <TextBlock Text="Управление счетом"/>
                        </Border>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" 
                      ItemsSource="{Binding Menu}"
                      SelectedItem="{Binding SelectedMenuItem}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentControl Grid.Column="1"
                            Margin="10 10 10 10"
                            DataContext="{Binding SelectedMenuItem}"
                            Content="{Binding ContentVM}"/>
        </Grid>
    </DockPanel>
</Window>
