BankManagment/Views/SelectClientAccountWindow.xaml

<Window x:Class="BankManagment.Views.SelectClientAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagment.Views" xmlns:viewmodels="clr-namespace:BankManagment.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SelectClientAccountWindowVM}"
        mc:Ignorable="d"
        Title="SelectAccountClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  Grid.Row="0"
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" 
                  Grid.Row="0"
                  ItemsSource="{Binding SelectedClient.BankAccounts}"
                  SelectedItem="{Binding SelectedAccount}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Owner.Surname}"/>
                        <TextBlock Text="{Binding Currency.Name}"/>
                        <TextBlock Text="{Binding Currency.Amount}"/>
                        <TextBlock Text="{Binding Currency.CurrencyCode}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.ColumnSpan="2" 
                Grid.Row="1" 
                Content="Выбрать" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Command="{Binding SelectAccount}"/>
    </Grid>
</Window>
